{
  "name": "fitfix",
  "version": "1.0.0",
  "private": true,
  "description": "A gym-specific maintenance workspace for independent gyms",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src tests next.config.mjs --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"tests/**/*.ts\" package.json .prettierrc.json",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"tests/**/*.ts\" package.json .prettierrc.json",
    "test": "node --experimental-strip-types --test tests/**/*.test.ts",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:deploy": "prisma migrate deploy",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.31.0",
    "@prisma/client": "^6.15.0",
    "@types/qrcode": "^1.5.6",
    "next": "^15.4.6",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.28.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.4.6",
    "prettier": "^3.9.8",
    "prisma": "^6.15.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
